<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.xianzhi.office"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_style_alert_dialog_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="5"
            android:orientation="horizontal" >

            <com.xianzhi.tool.view.wheel.WheelView
                android:id="@+id/passw_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="3"
                my:textSize="12sp"
                android:layout_marginRight="5dp"/>

            <com.xianzhi.tool.view.wheel.WheelView
                android:id="@+id/passw_2"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                my:textSize="12sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout2"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2" >
            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:text="@string/be_sure"
                android:singleLine="true" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:text="@string/cancal"
                android:singleLine="true" />
        </LinearLayout>

        
    </RelativeLayout>

</RelativeLayout>